# Environment Configuration
NODE_ENV=development # Node.js environment
PORT=8808 # Server port
HOST=localhost # Server host
API_PREFIX=subway # API prefix for all routes

# CORS Settings
CORS_ORIGIN=http://localhost:8081 # Allowed origin for CORS requests

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=1000 # Time window for rate limiting in milliseconds
COMMON_RATE_LIMIT_MAX_REQUESTS=20 # Maximum number of requests allowed in the time window

# logger
LOGGER_LEVEL=debug # Log level for development
LOG_TO_FILE=false # Whether to log to a file
LOG_FILE_MAX_SIZE=10MB # Maximum size of a log file
LOG_FILE_MAX_FILES=10 # Maximum number of log files to keep

# db
DB_HOST=192.168.70.80
DB_PORT=5432
DB_DATABASE=subway_fire
DB_USERNAME=postgres
DB_PASSWORD=123456

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_DB=0
