# Environment Configuration
NODE_ENV=production
PORT=8808      # Server port
HOST=localhost   # Server host
API_PREFIX=subway # API prefix for all routes

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP


# logger
LOGGER_LEVEL=info # Log level for production
LOG_TO_FILE=true # Whether to log to a file
LOG_FILE_MAX_SIZE=50MB # Maximum size of a log file
LOG_FILE_MAX_FILES=30 # Maximum number of log files to keep

# db
DB_HOST=192.168.70.10
DB_PORT=5432
DB_DATABASE=subway_fire
DB_USERNAME=postgres
DB_PASSWORD=123456

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_DB=0
