# ============================================
# 开发环境配置
# ============================================
# 继承 .env 中的基础配置，只覆盖需要修改的值

# 应用配置
NODE_ENV=development
PORT=8080
CORS_ORIGIN=http://localhost:8080

# 数据库配置
DATABASE_URL="postgresql://postgres:T7m!pL9@qW2s@192.168.146.5:5432/express_dev"

# 限流配置 - 开发环境放宽限制
COMMON_RATE_LIMIT_MAX_REQUESTS=1000

# 日志配置 - 开发环境使用 debug 级别
LOGGER_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_FILES=10
LOG_PERFORMANCE_MONITORING=true

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置 - 开发环境使用较弱的密钥
JWT_SECRET=development-jwt-secret-key-min-64-chars-long-for-security-please-change-in-production-env
JWT_REFRESH_SECRET=development-refresh-secret-key-min-64-chars-long-different-from-access-token

# 密码加密 - 开发环境使用较少轮数以提高速度
BCRYPT_ROUNDS=10

# 监控配置
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# 安全配置
API_KEY=
ENABLE_CSRF_PROTECTION=false

# Sentry 错误追踪（开发环境可选）
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# 功能开关
FEATURE_REGISTRATION_ENABLED=true
FEATURE_EMAIL_VERIFICATION=false
FEATURE_TWO_FACTOR_AUTH=false
