# 应用配置
NODE_ENV=development
HOST=localhost
PORT=8080
CORS_ORIGIN=http://localhost:8080
API_PREFIX=api

# 数据库配置
DATABASE_URL="postgresql://postgres:T7m!pL9@qW2s@192.168.146.5:5432/express_dev"

# 数据库连接池配置
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=2000
DB_IDLE_TIMEOUT=30000

# 限流配置
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# 日志配置
LOGGER_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_FILES=10
LOG_CLEANUP_DAYS=30
LOG_HEALTH_CHECK_INTERVAL=60
LOG_PERFORMANCE_MONITORING=true

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置 (开发环境使用较弱的密钥，生产环境必须更换)
JWT_SECRET=development-jwt-secret-key-min-64-chars-long-for-security-please-change-in-production-env
JWT_REFRESH_SECRET=development-refresh-secret-key-min-64-chars-long-different-from-access-token
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 密码加密
BCRYPT_ROUNDS=10

# 会话配置
SESSION_TIMEOUT=3600

# 监控配置
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# 安全配置
API_KEY=
ENABLE_CSRF_PROTECTION=false
ALLOWED_IPS=

# Sentry 错误追踪（开发环境可选）
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# 功能开关
FEATURE_REGISTRATION_ENABLED=true
FEATURE_EMAIL_VERIFICATION=false
FEATURE_TWO_FACTOR_AUTH=false
