# 应用配置
NODE_ENV=production
HOST=localhost
PORT=8080
CORS_ORIGIN=http://localhost:8080
API_PREFIX=api

# 数据库配置
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# 数据库连接池配置
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=2000
DB_IDLE_TIMEOUT=30000

# 限流配置
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# 日志配置
LOGGER_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_MAX_SIZE=50MB
LOG_FILE_MAX_FILES=30
LOG_CLEANUP_DAYS=30
LOG_HEALTH_CHECK_INTERVAL=60
LOG_PERFORMANCE_MONITORING=true

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置 (生产环境必须使用强密钥，至少64字符)
JWT_SECRET=your-super-secret-jwt-key-min-64-chars-long-for-security-please-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-min-64-chars-different-from-access
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 密码加密
BCRYPT_ROUNDS=12

# 会话配置
SESSION_TIMEOUT=3600

# 监控配置
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# 安全配置
API_KEY=your-api-key-for-internal-services
ENABLE_CSRF_PROTECTION=false
ALLOWED_IPS=

# Sentry 错误追踪
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# 功能开关
FEATURE_REGISTRATION_ENABLED=true
FEATURE_EMAIL_VERIFICATION=false
FEATURE_TWO_FACTOR_AUTH=false
