# ============================================
# 生产环境配置
# ============================================
# 继承 .env 中的基础配置，只覆盖需要修改的值
# ⚠️ 警告：生产环境必须修改所有敏感信息！

# 应用配置
NODE_ENV=production
PORT=8080
CORS_ORIGIN=https://your-production-domain.com

# 数据库配置 - ⚠️ 必须修改为生产数据库
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# 限流配置 - 生产环境更严格
COMMON_RATE_LIMIT_MAX_REQUESTS=1000

# 日志配置 - 生产环境使用更大的日志文件
LOGGER_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_MAX_SIZE=50MB
LOG_FILE_MAX_FILES=30
LOG_PERFORMANCE_MONITORING=true

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置 - ⚠️ 生产环境必须使用强密钥
JWT_SECRET=your-super-secret-jwt-key-min-64-chars-long-for-security-please-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-min-64-chars-different-from-access

# 密码加密 - 生产环境使用更多轮数
BCRYPT_ROUNDS=12

# 监控配置
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# 安全配置 - ⚠️ 建议配置
API_KEY=your-api-key-for-internal-services
ENABLE_CSRF_PROTECTION=false
# ENABLE_CSRF_PROTECTION=true
# ALLOWED_IPS=1.2.3.4,5.6.7.8

# Sentry 错误追踪 - ⚠️ 建议配置
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# 功能开关
FEATURE_REGISTRATION_ENABLED=true
FEATURE_EMAIL_VERIFICATION=false
FEATURE_TWO_FACTOR_AUTH=false
